{
    "name": "pomme-backend",
    "version": "1.0.0",
    "description": "Backend pour le projet Pomme",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "pg": "^8.7.1"
    }
  }
  